[2024-11-16 20:47:08] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-11-16 20:47:08] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-11-16 20:47:08] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-11-16 20:47:09] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-11-16 20:47:09] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-11-16 20:47:09] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-11-16 20:47:09] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\davidadediran/wp-content/uploads\simply-static\temp-files/simply-static-1-1731790028\
[2024-11-16 20:47:09] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/davidadediran/
[2024-11-16 20:47:09] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-11-16 20:47:09] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-16 20:47:09] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-16 20:47:09] [class-ss-fetch-urls-task.php:69] Total pages: 1; Pages remaining: 1
[2024-11-16 20:47:09] [class-ss-fetch-urls-task.php:72] URL: http://localhost/davidadediran/
[2024-11-16 20:47:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 1
[2024-11-16 20:47:09] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-16 20:47:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Dave\AppData\Local\Temp/673904cd96410-3qME5E.tmp
[2024-11-16 20:47:09] [class-ss-page-handler.php:38] URL Prepared:http://localhost/davidadediran/?simply_static_page=1
[2024-11-16 20:47:09] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/davidadediran/?simply_static_page=1
[2024-11-16 20:47:11] [class-ss-url-fetcher.php:103] Filesize: 84995 bytes
[2024-11-16 20:47:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-11-16 20:47:11] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-11-16 20:47:11] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Dave\AppData\Local\Temp/673904cd96410-3qME5E.tmp to C:\xampp\htdocs\davidadediran/wp-content/uploads\simply-static\temp-files/simply-static-1-1731790028/index.html
[2024-11-16 20:47:11] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-16 20:47:11] [class-ss-fetch-urls-task.php:159] Adding 20 URLs to the queue
[2024-11-16 20:47:11] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-16 20:47:11] [class-ss-page.php:119] Checking Content Identical:a0547acd88660c5aaa913f741fd5f37579564567===. Value: FALSE
[2024-11-16 20:47:11] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 1 pages/files
[2024-11-16 20:47:11] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-11-16 20:47:11] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-16 20:47:11] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-16 20:47:11] [class-ss-fetch-urls-task.php:69] Total pages: 21; Pages remaining: 20
[2024-11-16 20:47:11] [class-ss-fetch-urls-task.php:72] URL: http://localhost/davidadediran
[2024-11-16 20:47:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 21
[2024-11-16 20:47:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-16 20:47:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Dave\AppData\Local\Temp/673904cf8220d-1Jbq0u.tmp
[2024-11-16 20:47:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost/davidadediran?simply_static_page=2
[2024-11-16 20:47:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/davidadediran?simply_static_page=2
[2024-11-16 20:47:11] [class-ss-url-fetcher.php:103] Filesize: 359 bytes
[2024-11-16 20:47:11] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-11-16 20:47:11] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-11-16 20:47:11] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/davidadediran/
[2024-11-16 20:47:11] [class-ss-fetch-urls-task.php:213] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-11-16 20:47:11] [class-ss-fetch-urls-task.php:72] URL: http://localhost/davidadediran/sample-page/
[2024-11-16 20:47:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 21
[2024-11-16 20:47:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-16 20:47:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Dave\AppData\Local\Temp/673904cf8db34-0QBDmZ.tmp
[2024-11-16 20:47:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost/davidadediran/sample-page/?simply_static_page=3
[2024-11-16 20:47:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/davidadediran/sample-page/?simply_static_page=3
[2024-11-16 20:47:12] [class-ss-url-fetcher.php:103] Filesize: 60169 bytes
[2024-11-16 20:47:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-11-16 20:47:12] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/index.html
[2024-11-16 20:47:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Dave\AppData\Local\Temp/673904cf8db34-0QBDmZ.tmp to C:\xampp\htdocs\davidadediran/wp-content/uploads\simply-static\temp-files/simply-static-1-1731790028/sample-page/index.html
[2024-11-16 20:47:12] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-16 20:47:12] [class-ss-fetch-urls-task.php:159] Adding 18 URLs to the queue
[2024-11-16 20:47:12] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-16 20:47:12] [class-ss-page.php:119] Checking Content Identical:b7631d8719ee1b7615bf784078d44fd8d12abe7e===. Value: FALSE
[2024-11-16 20:47:12] [class-ss-fetch-urls-task.php:72] URL: http://localhost/davidadediran/2024/11/16/hello-world/
[2024-11-16 20:47:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 21
[2024-11-16 20:47:12] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-16 20:47:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Dave\AppData\Local\Temp/673904d0b6c87-5CAsjH.tmp
[2024-11-16 20:47:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/davidadediran/2024/11/16/hello-world/?simply_static_page=4
[2024-11-16 20:47:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/davidadediran/2024/11/16/hello-world/?simply_static_page=4
[2024-11-16 20:47:13] [class-ss-url-fetcher.php:103] Filesize: 77449 bytes
[2024-11-16 20:47:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-11-16 20:47:13] [class-ss-url-fetcher.php:233] New filename for static page: /2024/11/16/hello-world/index.html
[2024-11-16 20:47:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Dave\AppData\Local\Temp/673904d0b6c87-5CAsjH.tmp to C:\xampp\htdocs\davidadediran/wp-content/uploads\simply-static\temp-files/simply-static-1-1731790028/2024/11/16/hello-world/index.html
[2024-11-16 20:47:13] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-16 20:47:13] [class-ss-fetch-urls-task.php:159] Adding 22 URLs to the queue
[2024-11-16 20:47:13] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-16 20:47:13] [class-ss-page.php:119] Checking Content Identical:f693f123efb96a4949dc488c0d3246c0dbbe431f===. Value: FALSE
[2024-11-16 20:47:13] [class-ss-fetch-urls-task.php:72] URL: http://localhost/davidadediran/author/dave/
[2024-11-16 20:47:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 21
[2024-11-16 20:47:13] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-16 20:47:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Dave\AppData\Local\Temp/673904d1e2116-l3C1MM.tmp
[2024-11-16 20:47:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost/davidadediran/author/dave/?simply_static_page=5
[2024-11-16 20:47:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/davidadediran/author/dave/?simply_static_page=5
[2024-11-16 20:47:14] [class-ss-url-fetcher.php:103] Filesize: 64240 bytes
[2024-11-16 20:47:14] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-11-16 20:47:14] [class-ss-url-fetcher.php:233] New filename for static page: /author/dave/index.html
[2024-11-16 20:47:14] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Dave\AppData\Local\Temp/673904d1e2116-l3C1MM.tmp to C:\xampp\htdocs\davidadediran/wp-content/uploads\simply-static\temp-files/simply-static-1-1731790028/author/dave/index.html
[2024-11-16 20:47:14] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-16 20:47:15] [class-ss-fetch-urls-task.php:159] Adding 18 URLs to the queue
[2024-11-16 20:47:15] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-16 20:47:15] [class-ss-page.php:119] Checking Content Identical:882a9c98c3630d4ddd8c3d10ddae532aa5a73dd7===. Value: FALSE
[2024-11-16 20:47:15] [class-ss-fetch-urls-task.php:72] URL: http://localhost/davidadediran/category/uncategorized/
[2024-11-16 20:47:15] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 21
[2024-11-16 20:47:15] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-16 20:47:15] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Dave\AppData\Local\Temp/673904d30e183-ter8Ie.tmp
[2024-11-16 20:47:15] [class-ss-page-handler.php:38] URL Prepared:http://localhost/davidadediran/category/uncategorized/?simply_static_page=6
[2024-11-16 20:47:15] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/davidadediran/category/uncategorized/?simply_static_page=6
[2024-11-16 20:47:16] [class-ss-url-fetcher.php:103] Filesize: 57116 bytes
[2024-11-16 20:47:16] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-11-16 20:47:16] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-11-16 20:47:16] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Dave\AppData\Local\Temp/673904d40dd1c-Dludrb.tmp
[2024-11-16 20:47:16] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/davidadediran/category/uncategorized/
[2024-11-16 20:47:17] [class-ss-url-fetcher.php:103] Filesize: 57116 bytes
[2024-11-16 20:47:17] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-11-16 20:47:17] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-11-16 20:47:17] [class-ss-fetch-urls-task.php:72] URL: http://localhost/davidadediran/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-11-16 20:47:17] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 21
[2024-11-16 20:47:17] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-16 20:47:17] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Dave\AppData\Local\Temp/673904d50fb99-oH9A0m.tmp
[2024-11-16 20:47:17] [class-ss-page-handler.php:38] URL Prepared:http://localhost/davidadediran/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=7
[2024-11-16 20:47:17] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/davidadediran/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=7
[2024-11-16 20:47:17] [class-ss-url-fetcher.php:103] Filesize: 199724 bytes
[2024-11-16 20:47:17] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-11-16 20:47:17] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-11-16 20:47:17] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Dave\AppData\Local\Temp/673904d50fb99-oH9A0m.tmp to C:\xampp\htdocs\davidadediran/wp-content/uploads\simply-static\temp-files/simply-static-1-1731790028/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-11-16 20:47:17] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-16 20:47:17] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-16 20:47:17] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-16 20:47:17] [class-ss-page.php:119] Checking Content Identical:6804bf960deaa7ce32a32d8908cff9df0b157772===. Value: FALSE
[2024-11-16 20:47:17] [class-ss-fetch-urls-task.php:72] URL: http://localhost/davidadediran/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-11-16 20:47:17] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 21
[2024-11-16 20:47:17] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-16 20:47:17] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Dave\AppData\Local\Temp/673904d520b60-bJEILS.tmp
[2024-11-16 20:47:17] [class-ss-page-handler.php:38] URL Prepared:http://localhost/davidadediran/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=8
[2024-11-16 20:47:17] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/davidadediran/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=8
[2024-11-16 20:47:17] [class-ss-url-fetcher.php:103] Filesize: 66482 bytes
[2024-11-16 20:47:17] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-11-16 20:47:17] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-11-16 20:47:17] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Dave\AppData\Local\Temp/673904d520b60-bJEILS.tmp to C:\xampp\htdocs\davidadediran/wp-content/uploads\simply-static\temp-files/simply-static-1-1731790028/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-11-16 20:47:17] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-16 20:47:17] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-16 20:47:17] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-16 20:47:17] [class-ss-page.php:119] Checking Content Identical:5d2c6cd3d8d2c412281237628073e451257716e4===. Value: FALSE
[2024-11-16 20:47:17] [class-ss-fetch-urls-task.php:72] URL: http://localhost/davidadediran/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-11-16 20:47:17] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 21
[2024-11-16 20:47:17] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-16 20:47:17] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Dave\AppData\Local\Temp/673904d531bd3-TVGj2r.tmp
[2024-11-16 20:47:17] [class-ss-page-handler.php:38] URL Prepared:http://localhost/davidadediran/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=9
[2024-11-16 20:47:17] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/davidadediran/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=9
[2024-11-16 20:47:17] [class-ss-url-fetcher.php:103] Filesize: 126244 bytes
[2024-11-16 20:47:17] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-11-16 20:47:17] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-11-16 20:47:17] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Dave\AppData\Local\Temp/673904d531bd3-TVGj2r.tmp to C:\xampp\htdocs\davidadediran/wp-content/uploads\simply-static\temp-files/simply-static-1-1731790028/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-11-16 20:47:17] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-16 20:47:17] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-16 20:47:17] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-16 20:47:17] [class-ss-page.php:119] Checking Content Identical:18a3284f7b5ec684211dc355fe2ae56b30639a9e===. Value: FALSE
[2024-11-16 20:47:17] [class-ss-fetch-urls-task.php:72] URL: http://localhost/davidadediran/wp-includes/blocks/navigation/view.min.js
[2024-11-16 20:47:17] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 21
[2024-11-16 20:47:17] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-16 20:47:17] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Dave\AppData\Local\Temp/673904d540105-LsmYPn.tmp
[2024-11-16 20:47:17] [class-ss-page-handler.php:38] URL Prepared:http://localhost/davidadediran/wp-includes/blocks/navigation/view.min.js?simply_static_page=10
[2024-11-16 20:47:17] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/davidadediran/wp-includes/blocks/navigation/view.min.js?simply_static_page=10
[2024-11-16 20:47:17] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-11-16 20:47:17] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-11-16 20:47:17] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-11-16 20:47:17] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Dave\AppData\Local\Temp/673904d540105-LsmYPn.tmp to C:\xampp\htdocs\davidadediran/wp-content/uploads\simply-static\temp-files/simply-static-1-1731790028/wp-includes/blocks/navigation/view.min.js
[2024-11-16 20:47:17] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-16 20:47:17] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-16 20:47:17] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-16 20:47:17] [class-ss-page.php:119] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: FALSE
[2024-11-16 20:47:17] [class-ss-fetch-urls-task.php:72] URL: http://localhost/davidadediran/feed/
[2024-11-16 20:47:17] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 21
[2024-11-16 20:47:17] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-16 20:47:17] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Dave\AppData\Local\Temp/673904d54a9bd-g5oSSJ.tmp
[2024-11-16 20:47:17] [class-ss-page-handler.php:38] URL Prepared:http://localhost/davidadediran/feed/?simply_static_page=11
[2024-11-16 20:47:17] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/davidadediran/feed/?simply_static_page=11
[2024-11-16 20:47:18] [class-ss-url-fetcher.php:103] Filesize: 1721 bytes
[2024-11-16 20:47:18] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-11-16 20:47:18] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-11-16 20:47:18] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Dave\AppData\Local\Temp/673904d54a9bd-g5oSSJ.tmp to C:\xampp\htdocs\davidadediran/wp-content/uploads\simply-static\temp-files/simply-static-1-1731790028/feed/index.xml
[2024-11-16 20:47:18] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-16 20:47:18] [class-ss-fetch-urls-task.php:159] Adding 5 URLs to the queue
[2024-11-16 20:47:18] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-16 20:47:18] [class-ss-page.php:119] Checking Content Identical:936e78872b55901a3ca3ba36097ee3d8dc5f0e8c===. Value: FALSE
[2024-11-16 20:47:18] [class-ss-fetch-urls-task.php:72] URL: http://localhost/davidadediran/comments/feed/
[2024-11-16 20:47:18] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 21
[2024-11-16 20:47:18] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-16 20:47:18] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Dave\AppData\Local\Temp/673904d63e805-9QDjX1.tmp
[2024-11-16 20:47:18] [class-ss-page-handler.php:38] URL Prepared:http://localhost/davidadediran/comments/feed/?simply_static_page=12
[2024-11-16 20:47:18] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/davidadediran/comments/feed/?simply_static_page=12
[2024-11-16 20:47:19] [class-ss-url-fetcher.php:103] Filesize: 1689 bytes
[2024-11-16 20:47:19] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-11-16 20:47:19] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.xml
[2024-11-16 20:47:19] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Dave\AppData\Local\Temp/673904d63e805-9QDjX1.tmp to C:\xampp\htdocs\davidadediran/wp-content/uploads\simply-static\temp-files/simply-static-1-1731790028/comments/feed/index.xml
[2024-11-16 20:47:19] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-16 20:47:19] [class-ss-fetch-urls-task.php:159] Adding 4 URLs to the queue
[2024-11-16 20:47:19] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-16 20:47:19] [class-ss-page.php:119] Checking Content Identical:0666463be84e96a4f43c767f3c83cbc79cb9ad1b===. Value: FALSE
[2024-11-16 20:47:19] [class-ss-fetch-urls-task.php:72] URL: http://localhost/davidadediran/wp-includes/blocks/navigation/style.min.css
[2024-11-16 20:47:19] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 21
[2024-11-16 20:47:19] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-16 20:47:19] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Dave\AppData\Local\Temp/673904d7596bc-lmmwX4.tmp
[2024-11-16 20:47:19] [class-ss-page-handler.php:38] URL Prepared:http://localhost/davidadediran/wp-includes/blocks/navigation/style.min.css?simply_static_page=13
[2024-11-16 20:47:19] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/davidadediran/wp-includes/blocks/navigation/style.min.css?simply_static_page=13
[2024-11-16 20:47:19] [class-ss-url-fetcher.php:103] Filesize: 16484 bytes
[2024-11-16 20:47:19] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-11-16 20:47:19] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-11-16 20:47:19] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Dave\AppData\Local\Temp/673904d7596bc-lmmwX4.tmp to C:\xampp\htdocs\davidadediran/wp-content/uploads\simply-static\temp-files/simply-static-1-1731790028/wp-includes/blocks/navigation/style.min.css
[2024-11-16 20:47:19] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-16 20:47:19] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-16 20:47:19] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-16 20:47:19] [class-ss-page.php:119] Checking Content Identical:a75edf5442c196d670e436c2f616ecd595e41d68===. Value: FALSE
[2024-11-16 20:47:19] [class-ss-fetch-urls-task.php:72] URL: http://localhost/davidadediran/wp-includes/blocks/image/style.min.css
[2024-11-16 20:47:19] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 21
[2024-11-16 20:47:19] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-16 20:47:19] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Dave\AppData\Local\Temp/673904d764ead-E9xZQm.tmp
[2024-11-16 20:47:19] [class-ss-page-handler.php:38] URL Prepared:http://localhost/davidadediran/wp-includes/blocks/image/style.min.css?simply_static_page=14
[2024-11-16 20:47:19] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/davidadediran/wp-includes/blocks/image/style.min.css?simply_static_page=14
[2024-11-16 20:47:19] [class-ss-url-fetcher.php:103] Filesize: 7049 bytes
[2024-11-16 20:47:19] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-11-16 20:47:19] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/image/style.min.css
[2024-11-16 20:47:19] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Dave\AppData\Local\Temp/673904d764ead-E9xZQm.tmp to C:\xampp\htdocs\davidadediran/wp-content/uploads\simply-static\temp-files/simply-static-1-1731790028/wp-includes/blocks/image/style.min.css
[2024-11-16 20:47:19] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-16 20:47:19] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-16 20:47:19] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-16 20:47:19] [class-ss-page.php:119] Checking Content Identical:105a2ff003b77aefd61ecfb419b4690caa4c47bc===. Value: FALSE
[2024-11-16 20:47:19] [class-ss-fetch-urls-task.php:72] URL: http://localhost/davidadediran/wp-json/
[2024-11-16 20:47:19] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 21
[2024-11-16 20:47:19] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/davidadediran/wp-json/
[2024-11-16 20:47:19] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-16 20:47:19] [class-ss-fetch-urls-task.php:72] URL: http://localhost/davidadediran/xmlrpc.php
[2024-11-16 20:47:19] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 21
[2024-11-16 20:47:19] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/davidadediran/xmlrpc.php
[2024-11-16 20:47:19] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-16 20:47:19] [class-ss-fetch-urls-task.php:72] URL: http://localhost/davidadediran/wp-includes/js/dist/interactivity.min.js
[2024-11-16 20:47:19] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 21
[2024-11-16 20:47:19] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-16 20:47:19] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Dave\AppData\Local\Temp/673904d775dab-aFr0dE.tmp
[2024-11-16 20:47:19] [class-ss-page-handler.php:38] URL Prepared:http://localhost/davidadediran/wp-includes/js/dist/interactivity.min.js?simply_static_page=17
[2024-11-16 20:47:19] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/davidadediran/wp-includes/js/dist/interactivity.min.js?simply_static_page=17
[2024-11-16 20:47:19] [class-ss-url-fetcher.php:103] Filesize: 35049 bytes
[2024-11-16 20:47:19] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-11-16 20:47:19] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-11-16 20:47:19] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Dave\AppData\Local\Temp/673904d775dab-aFr0dE.tmp to C:\xampp\htdocs\davidadediran/wp-content/uploads\simply-static\temp-files/simply-static-1-1731790028/wp-includes/js/dist/interactivity.min.js
[2024-11-16 20:47:19] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-16 20:47:19] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-16 20:47:19] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-16 20:47:19] [class-ss-page.php:119] Checking Content Identical:09b82c6034557ab2bb3828673d041e20648545db===. Value: FALSE
[2024-11-16 20:47:19] [class-ss-fetch-urls-task.php:72] URL: http://localhost/davidadediran/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-11-16 20:47:19] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 21
[2024-11-16 20:47:19] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-16 20:47:19] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Dave\AppData\Local\Temp/673904d780458-Tl4iy6.tmp
[2024-11-16 20:47:19] [class-ss-page-handler.php:38] URL Prepared:http://localhost/davidadediran/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=18
[2024-11-16 20:47:19] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/davidadediran/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=18
[2024-11-16 20:47:19] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-11-16 20:47:19] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-11-16 20:47:19] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-11-16 20:47:19] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Dave\AppData\Local\Temp/673904d780458-Tl4iy6.tmp to C:\xampp\htdocs\davidadediran/wp-content/uploads\simply-static\temp-files/simply-static-1-1731790028/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-11-16 20:47:19] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-16 20:47:19] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-16 20:47:19] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-16 20:47:19] [class-ss-page.php:119] Checking Content Identical:40546dbfd5c467c3257d8f3a4ad8af0d9995aeb6===. Value: FALSE
[2024-11-16 20:47:19] [class-ss-fetch-urls-task.php:72] URL: http://localhost/davidadediran/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-11-16 20:47:19] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 21
[2024-11-16 20:47:19] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-16 20:47:19] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Dave\AppData\Local\Temp/673904d78e8d5-9D4zTa.tmp
[2024-11-16 20:47:19] [class-ss-page-handler.php:38] URL Prepared:http://localhost/davidadediran/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=19
[2024-11-16 20:47:19] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/davidadediran/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=19
[2024-11-16 20:47:19] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-11-16 20:47:19] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-11-16 20:47:19] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-11-16 20:47:19] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Dave\AppData\Local\Temp/673904d78e8d5-9D4zTa.tmp to C:\xampp\htdocs\davidadediran/wp-content/uploads\simply-static\temp-files/simply-static-1-1731790028/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-11-16 20:47:19] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-16 20:47:19] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-16 20:47:19] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-16 20:47:19] [class-ss-page.php:119] Checking Content Identical:b86a6f0bf3fb4777160165dfe37ca4e99b90216e===. Value: FALSE
[2024-11-16 20:47:19] [class-ss-fetch-urls-task.php:72] URL: http://localhost/davidadediran/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-11-16 20:47:19] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 21
[2024-11-16 20:47:19] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-16 20:47:19] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Dave\AppData\Local\Temp/673904d79e4f2-Fqhh1q.tmp
[2024-11-16 20:47:19] [class-ss-page-handler.php:38] URL Prepared:http://localhost/davidadediran/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=20
[2024-11-16 20:47:19] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/davidadediran/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=20
[2024-11-16 20:47:19] [class-ss-url-fetcher.php:103] Filesize: 105184 bytes
[2024-11-16 20:47:19] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-11-16 20:47:19] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-11-16 20:47:19] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Dave\AppData\Local\Temp/673904d79e4f2-Fqhh1q.tmp to C:\xampp\htdocs\davidadediran/wp-content/uploads\simply-static\temp-files/simply-static-1-1731790028/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-11-16 20:47:19] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-16 20:47:19] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-16 20:47:19] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-16 20:47:19] [class-ss-page.php:119] Checking Content Identical:0fdff68c4027cf421d605798a1de46a061d160a3===. Value: FALSE
[2024-11-16 20:47:19] [class-ss-fetch-urls-task.php:72] URL: http://localhost/davidadediran/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-11-16 20:47:19] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 21
[2024-11-16 20:47:19] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-16 20:47:19] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Dave\AppData\Local\Temp/673904d7aaa31-u1g29c.tmp
[2024-11-16 20:47:19] [class-ss-page-handler.php:38] URL Prepared:http://localhost/davidadediran/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=21
[2024-11-16 20:47:19] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/davidadediran/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=21
[2024-11-16 20:47:19] [class-ss-url-fetcher.php:103] Filesize: 132564 bytes
[2024-11-16 20:47:19] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-11-16 20:47:19] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-11-16 20:47:19] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Dave\AppData\Local\Temp/673904d7aaa31-u1g29c.tmp to C:\xampp\htdocs\davidadediran/wp-content/uploads\simply-static\temp-files/simply-static-1-1731790028/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-11-16 20:47:19] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-16 20:47:19] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-16 20:47:19] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-16 20:47:19] [class-ss-page.php:119] Checking Content Identical:dc56f8308f3385b427ce85c20b9afc471be17c60===. Value: FALSE
[2024-11-16 20:47:19] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 1 of 21 pages/files
[2024-11-16 20:47:19] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-11-16 20:47:19] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-16 20:47:19] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-16 20:47:19] [class-ss-fetch-urls-task.php:69] Total pages: 31; Pages remaining: 10
[2024-11-16 20:47:19] [class-ss-fetch-urls-task.php:72] URL: http://localhost/davidadediran/wp-admin/
[2024-11-16 20:47:19] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 31
[2024-11-16 20:47:19] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-16 20:47:19] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Dave\AppData\Local\Temp/673904d7ba61b-KqrVvT.tmp
[2024-11-16 20:47:19] [class-ss-page-handler.php:38] URL Prepared:http://localhost/davidadediran/wp-admin/?simply_static_page=22
[2024-11-16 20:47:19] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/davidadediran/wp-admin/?simply_static_page=22
[2024-11-16 20:47:20] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2024-11-16 20:47:20] [class-ss-url-fetcher.php:119] http_status_code: 302 | content_type: text/html; charset=UTF-8
[2024-11-16 20:47:20] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-11-16 20:47:20] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/davidadediran/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fdavidadediran%2Fwp-admin%2F%3Fsimply_static_page%3D22&reauth=1
[2024-11-16 20:47:20] [class-ss-fetch-urls-task.php:231] Redirect URL is on the same domain; adding the URL to the queue
[2024-11-16 20:47:20] [class-ss-fetch-urls-task.php:243] Creating a redirect page
[2024-11-16 20:47:20] [class-ss-url-fetcher.php:233] New filename for static page: /wp-admin/index.html
[2024-11-16 20:47:20] [class-ss-page.php:119] Checking Content Identical:0d2472accee2ae712908c4a9172629086ab5e204===. Value: FALSE
[2024-11-16 20:47:20] [class-ss-fetch-urls-task.php:72] URL: http://localhost/davidadediran/sample-page/feed/
[2024-11-16 20:47:20] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 31
[2024-11-16 20:47:20] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-16 20:47:20] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Dave\AppData\Local\Temp/673904d8b2479-NO0tBv.tmp
[2024-11-16 20:47:20] [class-ss-page-handler.php:38] URL Prepared:http://localhost/davidadediran/sample-page/feed/?simply_static_page=23
[2024-11-16 20:47:20] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/davidadediran/sample-page/feed/?simply_static_page=23
[2024-11-16 20:47:21] [class-ss-url-fetcher.php:103] Filesize: 753 bytes
[2024-11-16 20:47:21] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-11-16 20:47:21] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/feed/index.xml
[2024-11-16 20:47:21] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Dave\AppData\Local\Temp/673904d8b2479-NO0tBv.tmp to C:\xampp\htdocs\davidadediran/wp-content/uploads\simply-static\temp-files/simply-static-1-1731790028/sample-page/feed/index.xml
[2024-11-16 20:47:21] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-16 20:47:21] [class-ss-fetch-urls-task.php:159] Adding 2 URLs to the queue
[2024-11-16 20:47:21] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-16 20:47:21] [class-ss-page.php:119] Checking Content Identical:24938dcc7cab88a56c0109673aa8d7e26ab21a87===. Value: FALSE
[2024-11-16 20:47:21] [class-ss-fetch-urls-task.php:72] URL: http://localhost/davidadediran/wp-json/wp/v2/pages/2
[2024-11-16 20:47:21] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 31
[2024-11-16 20:47:21] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/davidadediran/wp-json/wp/v2/pages/2
[2024-11-16 20:47:21] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-16 20:47:21] [class-ss-fetch-urls-task.php:72] URL: http://localhost/davidadediran/wp-json/oembed/1.0/embed
[2024-11-16 20:47:21] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 31
[2024-11-16 20:47:21] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/davidadediran/wp-json/oembed/1.0/embed
[2024-11-16 20:47:21] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-16 20:47:21] [class-ss-fetch-urls-task.php:72] URL: http://localhost/davidadediran/wp-includes/js/comment-reply.min.js
[2024-11-16 20:47:21] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 31
[2024-11-16 20:47:21] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-16 20:47:21] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Dave\AppData\Local\Temp/673904d9aa8ba-lkO67C.tmp
[2024-11-16 20:47:21] [class-ss-page-handler.php:38] URL Prepared:http://localhost/davidadediran/wp-includes/js/comment-reply.min.js?simply_static_page=26
[2024-11-16 20:47:21] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/davidadediran/wp-includes/js/comment-reply.min.js?simply_static_page=26
[2024-11-16 20:47:21] [class-ss-url-fetcher.php:103] Filesize: 2981 bytes
[2024-11-16 20:47:21] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-11-16 20:47:21] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/comment-reply.min.js
[2024-11-16 20:47:21] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Dave\AppData\Local\Temp/673904d9aa8ba-lkO67C.tmp to C:\xampp\htdocs\davidadediran/wp-content/uploads\simply-static\temp-files/simply-static-1-1731790028/wp-includes/js/comment-reply.min.js
[2024-11-16 20:47:21] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-16 20:47:21] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-16 20:47:21] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-16 20:47:21] [class-ss-page.php:119] Checking Content Identical:db36a77f6aaa2063bfbec02c2c0e967438c5a245===. Value: FALSE
[2024-11-16 20:47:21] [class-ss-fetch-urls-task.php:72] URL: http://localhost/davidadediran/2024/11/16/hello-world/feed/
[2024-11-16 20:47:21] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 31
[2024-11-16 20:47:21] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-16 20:47:21] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Dave\AppData\Local\Temp/673904d9b6786-t6r94G.tmp
[2024-11-16 20:47:21] [class-ss-page-handler.php:38] URL Prepared:http://localhost/davidadediran/2024/11/16/hello-world/feed/?simply_static_page=27
[2024-11-16 20:47:21] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/davidadediran/2024/11/16/hello-world/feed/?simply_static_page=27
[2024-11-16 20:47:22] [class-ss-url-fetcher.php:103] Filesize: 1703 bytes
[2024-11-16 20:47:22] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-11-16 20:47:22] [class-ss-url-fetcher.php:233] New filename for static page: /2024/11/16/hello-world/feed/index.xml
[2024-11-16 20:47:22] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Dave\AppData\Local\Temp/673904d9b6786-t6r94G.tmp to C:\xampp\htdocs\davidadediran/wp-content/uploads\simply-static\temp-files/simply-static-1-1731790028/2024/11/16/hello-world/feed/index.xml
[2024-11-16 20:47:22] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-16 20:47:22] [class-ss-fetch-urls-task.php:159] Adding 3 URLs to the queue
[2024-11-16 20:47:22] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-16 20:47:22] [class-ss-page.php:119] Checking Content Identical:b8ef0c1a7fc83adf40462cf6dc02c2b2bfe33118===. Value: FALSE
[2024-11-16 20:47:22] [class-ss-fetch-urls-task.php:72] URL: http://localhost/davidadediran/wp-includes/css/dist/block-library/common.min.css
[2024-11-16 20:47:22] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 31
[2024-11-16 20:47:22] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-16 20:47:22] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Dave\AppData\Local\Temp/673904dab16bd-lfeSwe.tmp
[2024-11-16 20:47:22] [class-ss-page-handler.php:38] URL Prepared:http://localhost/davidadediran/wp-includes/css/dist/block-library/common.min.css?simply_static_page=28
[2024-11-16 20:47:22] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/davidadediran/wp-includes/css/dist/block-library/common.min.css?simply_static_page=28
[2024-11-16 20:47:22] [class-ss-url-fetcher.php:103] Filesize: 3503 bytes
[2024-11-16 20:47:22] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-11-16 20:47:22] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/common.min.css
[2024-11-16 20:47:22] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Dave\AppData\Local\Temp/673904dab16bd-lfeSwe.tmp to C:\xampp\htdocs\davidadediran/wp-content/uploads\simply-static\temp-files/simply-static-1-1731790028/wp-includes/css/dist/block-library/common.min.css
[2024-11-16 20:47:22] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-16 20:47:22] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-16 20:47:22] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-16 20:47:22] [class-ss-page.php:119] Checking Content Identical:e22637b50dd6ae1c1f7a418ae2d0c803a362b7fa===. Value: FALSE
[2024-11-16 20:47:22] [class-ss-fetch-urls-task.php:72] URL: http://localhost/davidadediran/wp-json/wp/v2/posts/1
[2024-11-16 20:47:22] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 31
[2024-11-16 20:47:22] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/davidadediran/wp-json/wp/v2/posts/1
[2024-11-16 20:47:22] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-16 20:47:22] [class-ss-fetch-urls-task.php:72] URL: http://localhost/davidadediran/author/dave/feed/
[2024-11-16 20:47:22] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 31
[2024-11-16 20:47:22] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-16 20:47:22] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Dave\AppData\Local\Temp/673904daeb374-7prmaq.tmp
[2024-11-16 20:47:22] [class-ss-page-handler.php:38] URL Prepared:http://localhost/davidadediran/author/dave/feed/?simply_static_page=30
[2024-11-16 20:47:22] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/davidadediran/author/dave/feed/?simply_static_page=30
[2024-11-16 20:47:24] [class-ss-url-fetcher.php:103] Filesize: 1746 bytes
[2024-11-16 20:47:24] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-11-16 20:47:24] [class-ss-url-fetcher.php:233] New filename for static page: /author/dave/feed/index.xml
[2024-11-16 20:47:24] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Dave\AppData\Local\Temp/673904daeb374-7prmaq.tmp to C:\xampp\htdocs\davidadediran/wp-content/uploads\simply-static\temp-files/simply-static-1-1731790028/author/dave/feed/index.xml
[2024-11-16 20:47:24] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-16 20:47:24] [class-ss-fetch-urls-task.php:159] Adding 5 URLs to the queue
[2024-11-16 20:47:24] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-16 20:47:24] [class-ss-page.php:119] Checking Content Identical:aa2171d611ecf947acf37e30b244b0d686aac07c===. Value: FALSE
[2024-11-16 20:47:24] [class-ss-fetch-urls-task.php:72] URL: http://localhost/davidadediran/wp-json/wp/v2/users/1
[2024-11-16 20:47:24] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 31
[2024-11-16 20:47:24] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/davidadediran/wp-json/wp/v2/users/1
[2024-11-16 20:47:24] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-16 20:47:24] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 21 of 31 pages/files
[2024-11-16 20:47:24] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-11-16 20:47:24] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-16 20:47:24] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-16 20:47:24] [class-ss-fetch-urls-task.php:69] Total pages: 32; Pages remaining: 1
[2024-11-16 20:47:24] [class-ss-fetch-urls-task.php:72] URL: http://localhost/davidadediran/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fdavidadediran%2Fwp-admin%2F%3Fsimply_static_page%3D22&reauth=1
[2024-11-16 20:47:24] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 32
[2024-11-16 20:47:24] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/davidadediran/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fdavidadediran%2Fwp-admin%2F%3Fsimply_static_page%3D22&reauth=1
[2024-11-16 20:47:24] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-16 20:47:24] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 31 of 32 pages/files
[2024-11-16 20:47:24] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-11-16 20:47:24] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-16 20:47:24] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-16 20:47:24] [class-ss-fetch-urls-task.php:69] Total pages: 32; Pages remaining: 0
[2024-11-16 20:47:24] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 32 of 32 pages/files
[2024-11-16 20:47:24] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-11-16 20:47:24] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-11-16 20:47:24] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-11-16 20:47:24] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-11-16 20:47:24] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Dave\AppData\Local\Temp/673904dc913bb-7MYtnc.tmp
[2024-11-16 20:47:24] [class-ss-page-handler.php:38] URL Prepared:http://localhost/davidadediran/1731790045?simply_static_page=0
[2024-11-16 20:47:24] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/davidadediran/1731790045?simply_static_page=0
[2024-11-16 20:47:25] [class-ss-url-fetcher.php:103] Filesize: 57116 bytes
[2024-11-16 20:47:25] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-11-16 20:47:25] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-11-16 20:47:25] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Dave\AppData\Local\Temp/673904dc913bb-7MYtnc.tmp to C:\xampp\htdocs\davidadediran/wp-content/uploads\simply-static\temp-files/simply-static-1-1731790028\404/index.html
[2024-11-16 20:47:25] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-11-16 20:47:25] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-11-16 20:47:25] [class-ss-page.php:119] Checking Content Identical:a9078b978137c43506e14beef8b875de5ed7dd08===. Value: FALSE
[2024-11-16 20:47:25] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-11-16 20:47:25] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-11-16 20:47:25] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-11-16 20:47:25] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-11-16 20:47:25] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/davidadediran/
[2024-11-16 20:47:25] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/davidadediran/
[2024-11-16 20:47:25] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/davidadediran/sample-page
[2024-11-16 20:47:25] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/davidadediran/sample-page
[2024-11-16 20:47:25] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/davidadediran/2024/11/16/hello-world
[2024-11-16 20:47:25] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/davidadediran/2024/11/16/hello-world
[2024-11-16 20:47:25] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/davidadediran/author/dave
[2024-11-16 20:47:25] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/davidadediran/author/dave
[2024-11-16 20:47:25] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/davidadediran/wp-content/themes/twentytwentyfour/assets/images
[2024-11-16 20:47:25] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/davidadediran/wp-content/themes/twentytwentyfour/assets/images
[2024-11-16 20:47:25] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/davidadediran/wp-content/themes/twentytwentyfour/assets/images
[2024-11-16 20:47:25] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/davidadediran/wp-content/themes/twentytwentyfour/assets/images
[2024-11-16 20:47:25] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/davidadediran/wp-content/themes/twentytwentyfour/assets/images
[2024-11-16 20:47:25] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/davidadediran/wp-content/themes/twentytwentyfour/assets/images
[2024-11-16 20:47:25] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/davidadediran/wp-includes/blocks/navigation
[2024-11-16 20:47:25] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/davidadediran/wp-includes/blocks/navigation
[2024-11-16 20:47:25] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/davidadediran/feed
[2024-11-16 20:47:25] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/davidadediran/feed
[2024-11-16 20:47:25] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/davidadediran/comments/feed
[2024-11-16 20:47:25] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/davidadediran/comments/feed
[2024-11-16 20:47:25] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/davidadediran/wp-includes/blocks/navigation
[2024-11-16 20:47:25] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/davidadediran/wp-includes/blocks/navigation
[2024-11-16 20:47:25] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/davidadediran/wp-includes/blocks/image
[2024-11-16 20:47:25] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/davidadediran/wp-includes/blocks/image
[2024-11-16 20:47:25] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/davidadediran/wp-includes/js/dist
[2024-11-16 20:47:25] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/davidadediran/wp-includes/js/dist
[2024-11-16 20:47:25] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/davidadediran/wp-content/themes/twentytwentyfour/assets/fonts/inter
[2024-11-16 20:47:25] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/davidadediran/wp-content/themes/twentytwentyfour/assets/fonts/inter
[2024-11-16 20:47:25] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/davidadediran/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-11-16 20:47:25] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/davidadediran/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-11-16 20:47:25] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/davidadediran/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-11-16 20:47:25] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/davidadediran/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-11-16 20:47:25] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/davidadediran/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-11-16 20:47:25] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/davidadediran/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-11-16 20:47:25] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/davidadediran/wp-admin
[2024-11-16 20:47:25] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/davidadediran/wp-admin
[2024-11-16 20:47:25] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/davidadediran/sample-page/feed
[2024-11-16 20:47:25] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/davidadediran/sample-page/feed
[2024-11-16 20:47:25] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/davidadediran/wp-includes/js
[2024-11-16 20:47:25] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/davidadediran/wp-includes/js
[2024-11-16 20:47:25] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/davidadediran/2024/11/16/hello-world/feed
[2024-11-16 20:47:25] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/davidadediran/2024/11/16/hello-world/feed
[2024-11-16 20:47:25] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/davidadediran/wp-includes/css/dist/block-library
[2024-11-16 20:47:25] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/davidadediran/wp-includes/css/dist/block-library
[2024-11-16 20:47:25] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/davidadediran/author/dave/feed
[2024-11-16 20:47:25] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/davidadediran/author/dave/feed
[2024-11-16 20:47:25] [class-ss-transfer-files-locally-task.php:93] [Transfer] Total Pages:23. Processed Pages: 23
[2024-11-16 20:47:25] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 23 of 23 files
[2024-11-16 20:47:25] [trait-can-process-pages.php:107] Total pages: 23; Pages remaining: 0
[2024-11-16 20:47:25] [class-ss-transfer-files-locally-task.php:262] Transferring 404 Page
[2024-11-16 20:47:25] [class-ss-transfer-files-locally-task.php:282] Destination 404 Page found at C:/xampp/htdocs/davidadediran\404\index.html
[2024-11-16 20:47:25] [class-ss-transfer-files-locally-task.php:286] Success
[2024-11-16 20:47:25] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://mrdavex.github.io/davidadediran/" target="_blank">https://mrdavex.github.io/davidadediran/</a>
[2024-11-16 20:47:25] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-11-16 20:47:25] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-11-16 20:47:25] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-11-16 20:47:25] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-11-16 20:47:25] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-11-16 20:47:25] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-11-16 20:47:25] [class-ss-archive-creation-job.php:197] Completing the job
[2024-11-16 20:47:25] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:17
